<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recipeBox - Your Recipe Collection</title>
  <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- Toast Container -->
  <div id="toast-container" class="toast-container"></div>
  
  <!-- Loading Overlay -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="spinner"></div>
  </div>
  
  <!-- Header -->
  <header class="main-header">
    <div class="container">
      <a href="/" class="logo">recipe<span>Box</span></a>
      <nav id="main-nav"></nav>
    </div>
  </header>
  
  <!-- Main Content -->
  <main id="main-content" class="container main-content"></main>
  
  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 recipeBox. All rights reserved.</p>
    </div>
  </footer>
  <!-- Templates -->

  <!-- Home Template -->
  <template id="home-template">
    <section class="hero">
      <div class="hero-content">
        <h1>Your recipe collection, <span>organized</span></h1>
        <p>Save, organize, and discover your favorite recipes in one place.</p>
        <div class="hero-buttons">
          <button class="btn btn-primary" id="login-btn">Get Started</button>
          <button class="btn btn-outline" id="browse-recipes-btn">Browse Recipes</button>
        </div>
      </div>
      <div class="hero-image">
        <img src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Cooking ingredients">
      </div>
    </section>
    
    <section class="features">
      <h2>Features for the home chef</h2>
      <div class="features-grid">
        <div class="feature">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <path d="M14 2v6h6"></path>
              <path d="M16 13H8"></path>
              <path d="M16 17H8"></path>
              <path d="M10 9H8"></path>
            </svg>
          </div>
          <h3>Create & Edit</h3>
          <p>Easily add your own recipes or edit existing ones to make them perfect.</p>
        </div>
        
        <div class="feature">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path>
            </svg>
          </div>
          <h3>Save & Organize</h3>
          <p>Save recipes you love and organize them in your personal collection.</p>
        </div>
        
        <div class="feature">
          <div class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.3-4.3"></path>
            </svg>
          </div>
          <h3>Search & Filter</h3>
          <p>Find exactly what you're craving with powerful search and filtering tools.</p>
        </div>
      </div>
    </section>
    
    <section class="cta">
      <div class="cta-content">
        <h2>Start building your recipe collection today</h2>
        <p>Join thousands of home chefs who are storing, sharing, and discovering new recipes on recipeBox.</p>
        <button class="btn btn-light" id="signup-btn">Sign Up for Free</button>
      </div>
    </section>
  </template>
  
  <!-- Login Template -->
  <template id="login-template">
    <div class="auth-container">
      <h2>Welcome Back</h2>
      <p>Log in to access your recipes</p>
      
      <form id="login-form" class="auth-form">
        <div class="form-group">
          <label for="login-email">Email</label>
          <input type="email" id="login-email" placeholder="Your email" required>
        </div>
        
        <div class="form-group">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="Your password" required>
        </div>
        
        <div class="form-links">
          <a href="#" id="forgot-password-link">Forgot password?</a>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Log In</button>
        
        <div class="auth-footer">
          <p>Don't have an account? <a href="#" id="register-link">Register</a></p>
        </div>
      </form>
    </div>
  </template>
  
  <!-- Register Template -->
  <template id="register-template">
    <div class="auth-container">
      <h2>Create an Account</h2>
      <p>Join recipeBox to start saving your recipes</p>
      
      <form id="register-form" class="auth-form">
        <div class="form-group">
          <label for="register-name">Name</label>
          <input type="text" id="register-name" placeholder="Your name" required>
        </div>
        
        <div class="form-group">
          <label for="register-email">Email</label>
          <input type="email" id="register-email" placeholder="Your email" required>
        </div>
        
        <div class="form-group">
          <label for="register-password">Password</label>
          <input type="password" id="register-password" placeholder="Password (8+ characters with special character)" required>
          <div class="password-requirements">
            Password must be at least 8 characters and contain at least one special character (!@#$%^&*).
          </div>
        </div>
        
        <div class="form-group">
          <label for="register-confirm-password">Confirm Password</label>
          <input type="password" id="register-confirm-password" placeholder="Confirm password" required>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Register</button>
        
        <div class="auth-footer">
          <p>Already have an account? <a href="#" id="login-link">Log in</a></p>
        </div>
      </form>
    </div>
  </template>
  
  <!-- Forgot Password Template -->
  <template id="forgot-password-template">
    <div class="auth-container">
      <h2>Reset Password</h2>
      <p>Enter your email to receive a password reset link</p>
      
      <form id="forgot-password-form" class="auth-form">
        <div class="form-group">
          <label for="forgot-email">Email</label>
          <input type="email" id="forgot-email" placeholder="Your email" required>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Send Reset Link</button>
        
        <div class="auth-footer">
          <p><a href="#" id="back-to-login">Back to login</a></p>
        </div>
      </form>
    </div>
  </template>
  
  <!-- Recipe List Template -->
  <template id="recipe-list-template">
    <div class="page-header">
      <h1>All Recipes</h1>
      <p>Browse our collection of delicious recipes</p>
    </div>
    
    <div class="search-container">
      <div class="search-box">
        <input type="text" id="search-input" placeholder="Search recipes...">
        <button id="search-button" class="btn btn-primary">Search</button>
      </div>
      
      <div class="filter-section">
        <h3>Filter by tags</h3>
        <div id="filter-tags" class="filter-tags"></div>
      </div>
    </div>
    
    <div id="recipe-list" class="recipe-grid"></div>
    
    <div class="recipe-actions">
      <button id="add-recipe-btn" class="btn btn-primary">Add New Recipe</button>
    </div>
  </template>
  
  <!-- Saved Recipes Template -->
  <template id="saved-recipes-template">
    <div class="page-header">
      <h1>My Collection</h1>
      <p>Your saved recipes</p>
    </div>
    
    <div id="saved-recipe-list" class="recipe-grid"></div>
    
    <div id="empty-saved-recipes" class="empty-state hidden">
      <div class="empty-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path>
        </svg>
      </div>
      <h3>No saved recipes yet</h3>
      <p>Start saving your favorite recipes to see them here.</p>
      <button id="browse-from-empty" class="btn btn-primary">Browse Recipes</button>
    </div>
  </template>
  
  <!-- Recipe Form Template -->
  <template id="recipe-form-template">
    <div class="page-header">
      <h1 id="form-title">Add Recipe</h1>
      <p id="form-description">Share your culinary creation with the world</p>
    </div>
    
    <form id="recipe-form" class="recipe-form">
      <div class="form-section">
        <h3>Basic Information</h3>
        
        <div class="form-group">
          <label for="recipe-title">Recipe Title</label>
          <input type="text" id="recipe-title" placeholder="e.g., Chocolate Chip Cookies" required>
        </div>
        
        <div class="form-group">
          <label for="recipe-description">Description</label>
          <textarea id="recipe-description" placeholder="Briefly describe your recipe" rows="3" required></textarea>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="recipe-prep-time">Prep Time (min)</label>
            <input type="number" id="recipe-prep-time" placeholder="15" min="1" required>
          </div>
          
          <div class="form-group">
            <label for="recipe-cook-time">Cook Time (min)</label>
            <input type="number" id="recipe-cook-time" placeholder="20" min="1" required>
          </div>
          
          <div class="form-group">
            <label for="recipe-servings">Servings</label>
            <input type="number" id="recipe-servings" placeholder="4" min="1" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="recipe-image-url">Image URL (optional)</label>
          <input type="url" id="recipe-image-url" placeholder="https://example.com/my-recipe-image.jpg">
        </div>
        
        <div class="form-group">
          <label for="recipe-tags">Tags (comma separated)</label>
          <input type="text" id="recipe-tags" placeholder="e.g., dessert, vegetarian, quick">
        </div>
      </div>
      
      <div class="form-section">
        <h3>Ingredients</h3>
        <div id="ingredients-container">
          <div class="ingredient-row">
            <input type="text" class="ingredient-input" placeholder="e.g., 1 cup flour" required>
            <button type="button" class="remove-btn">×</button>
          </div>
          <div class="ingredient-row">
            <input type="text" class="ingredient-input" placeholder="e.g., 2 eggs" required>
            <button type="button" class="remove-btn">×</button>
          </div>
        </div>
        <button type="button" id="add-ingredient-btn" class="btn btn-outline btn-small">Add Ingredient</button>
      </div>
      
      <div class="form-section">
        <h3>Instructions</h3>
        <div id="instructions-container">
          <div class="instruction-row">
            <span class="step-number">1</span>
            <textarea class="instruction-input" placeholder="Describe this step..." rows="2" required></textarea>
            <button type="button" class="remove-btn">×</button>
          </div>
          <div class="instruction-row">
            <span class="step-number">2</span>
            <textarea class="instruction-input" placeholder="Describe this step..." rows="2" required></textarea>
            <button type="button" class="remove-btn">×</button>
          </div>
        </div>
        <button type="button" id="add-instruction-btn" class="btn btn-outline btn-small">Add Instruction</button>
      </div>
      
      <div class="form-actions">
        <button type="button" id="cancel-recipe-btn" class="btn btn-outline">Cancel</button>
        <button type="submit" id="save-recipe-form-btn" class="btn btn-primary">Create Recipe</button>
      </div>
    </form>
  </template>
  
  <!-- Recipe Detail Template -->
  <template id="recipe-detail-template">
    <div class="recipe-detail">
      <div class="recipe-header">
        <h1 id="detail-title"></h1>
        <p id="detail-description" class="recipe-description"></p>
        
        <div class="recipe-meta">
          <span id="detail-prep-time"></span>
          <span class="meta-separator">•</span>
          <span id="detail-cook-time"></span>
          <span class="meta-separator">•</span>
          <span id="detail-servings"></span>
        </div>
        
        <div id="detail-tags" class="recipe-tags"></div>
        
        <div class="recipe-actions">
          <button id="save-recipe-btn" class="btn btn-outline">Save Recipe</button>
          <button id="edit-recipe-btn" class="btn btn-outline">Edit</button>
          <button id="delete-recipe-btn" class="btn btn-danger">Delete</button>
          <button id="share-recipe-btn" class="btn btn-primary">Share Recipe</button>
        </div>
      </div>
      
      <div class="recipe-image-container">
        <img id="detail-image" alt="Recipe Image">
      </div>
      
      <div class="recipe-content">
        <div class="ingredients-section">
          <h2>Ingredients</h2>
          <ul id="detail-ingredients"></ul>
        </div>
        
        <div class="instructions-section">
          <h2>Instructions</h2>
          <ol id="detail-instructions"></ol>
        </div>
      </div>
    </div>
  </template>
  
  <!-- Not Found Template -->
  <template id="not-found-template">
    <div class="not-found">
      <h1>404</h1>
      <p>Page not found</p>
      <button id="go-home-btn" class="btn btn-primary">Go Home</button>
    </div>
  </template>

  <!-- Share Recipe Template -->
  <template id="share-recipe-template">
    <div class="auth-container">
      <h2>Share Recipe</h2>
      <p>Share this recipe with your friends</p>
      
      <form id="share-recipe-form" class="auth-form">
        <div class="form-group">
          <label for="recipient-email">Recipient Email</label>
          <input type="email" id="recipient-email" placeholder="friend@example.com" required>
        </div>
        
        <div class="form-group">
          <label for="share-message">Message (optional)</label>
          <textarea id="share-message" placeholder="Check out this amazing recipe!" rows="3"></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Send Recipe</button>
        
        <div class="auth-footer">
          <p><a href="#" id="back-to-recipe">Back to recipe</a></p>
        </div>
      </form>
    </div>
  </template>
  
  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>



</body>
</html>
