<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Detail - RecipeBox</title>
  <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- Toast Container -->
  <div id="toast-container" class="toast-container"></div>
  
  <!-- Loading Overlay -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="spinner"></div>
  </div>
  
  <!-- Header -->
  <header class="main-header">
    <div class="container">
      <a href="/" class="logo">recipe<span>Box</span></a>
      <nav id="main-nav"></nav>
    </div>
  </header>
  
  <!-- Main Content -->
  <main class="container main-content">
    <div class="recipe-detail">
      <div class="recipe-header">
        <h1 id="recipe-title"></h1>
        <p id="recipe-description" class="recipe-description"></p>
        
        <div class="recipe-meta">
          <span id="recipe-prep-time"></span>
          <span class="meta-separator">•</span>
          <span id="recipe-cook-time"></span>
          <span class="meta-separator">•</span>
          <span id="recipe-servings"></span>
        </div>
        
        <div id="recipe-tags" class="recipe-tags"></div>
        
        <div class="recipe-actions">
          <button id="save-recipe-btn" class="btn btn-outline">Save Recipe</button>
          <button id="edit-recipe-btn" class="btn btn-outline">Edit</button>
          <button id="delete-recipe-btn" class="btn btn-danger">Delete</button>
          <button id="share-recipe-btn" class="btn btn-primary">Share Recipe</button>
        </div>
      </div>
      
      <div class="recipe-image-container">
        <img id="recipe-image" alt="Recipe Image">
      </div>
      
      <div class="recipe-content">
        <div class="ingredients-section">
          <h2>Ingredients</h2>
          <ul id="recipe-ingredients"></ul>
        </div>
        
        <div class="instructions-section">
          <h2>Instructions</h2>
          <ol id="recipe-instructions"></ol>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 recipeBox. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
  <script src="/js/recipe-detail.js"></script>
</body>
</html>
