<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share Recipe - RecipeBox</title>
  <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- Toast Container -->
  <div id="toast-container" class="toast-container"></div>
  
  <!-- Loading Overlay -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="spinner"></div>
  </div>
  
  <!-- Header -->
  <header class="main-header">
    <div class="container">
      <a href="/" class="logo">recipe<span>Box</span></a>
      <nav id="main-nav"></nav>
    </div>
  </header>
  
  <!-- Main Content -->
  <main class="container main-content">
    <div class="auth-container">
      <h2>Share Recipe</h2>
      <p>Share this recipe with your friends</p>
      
      <form id="share-recipe-form" class="auth-form">
        <div class="form-group">
          <label for="recipient-email">Recipient Email</label>
          <input type="email" id="recipient-email" placeholder="friend@example.com" required>
        </div>
        
        <div class="form-group">
          <label for="share-message">Message (optional)</label>
          <textarea id="share-message" placeholder="Check out this amazing recipe!" rows="3"></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">Send Recipe</button>
        
        <div class="auth-footer">
          <p><a href="#" id="back-to-recipe">Back to recipe</a></p>
        </div>
      </form>
    </div>
  </main>
  
  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <p>&copy; 2025 recipeBox. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
  <script src="/js/share-recipe.js"></script>
</body>
</html>
