/* Variables */
:root {
    --color-amber: #f59e0b;
    --color-amber-dark: #d97706;
    --color-teal: #14b8a6;
    --color-teal-dark: #0d9488;
    --color-accent: #ec4899;
    --color-charcoal: #334155;
    --color-cream: #f8f5f0;
    --color-white: #ffffff;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-danger: #ef4444;
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius-sm: 0.125rem;
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
  }
  
  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-sans);
    line-height: 1.5;
    color: var(--color-charcoal);
    background-color: var(--color-cream);
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Header */
  .main-header {
    background-color: var(--color-white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .main-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-charcoal);
    text-decoration: none;
  }
  
  .logo span {
    color: var(--color-amber);
  }
  
  /* Navigation */
  #main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
  }
  
  .nav-link {
    color: var(--color-gray-600);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .nav-link:hover, .nav-link.active {
    color: var(--color-amber);
  }
  
  .nav-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-gray-600);
    font-size: 1rem;
    padding: 0;
    transition: color 0.2s;
  }
  
  .nav-button:hover {
    color: var(--color-amber);
  }
  
  /* Main Content */
  .main-content {
    min-height: calc(100vh - 140px);
    padding: 2rem 0;
  }
  
  /* Footer */
  .main-footer {
    background-color: var(--color-charcoal);
    color: var(--color-white);
    padding: 1.5rem 0;
    text-align: center;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
  }
  
  .hero-content {
    flex: 1;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
  }
  
  .hero h1 span {
    color: var(--color-amber);
  }
  
  .hero p {
    font-size: 1.25rem;
    color: var(--color-gray-600);
    margin-bottom: 1.5rem;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
  }
  
  /* Features Section */
  .features {
    padding: 4rem 0;
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    margin-bottom: 4rem;
  }
  
  .features h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-charcoal);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .feature-icon {
    width: 4rem;
    height: 4rem;
    background-color: rgba(245, 158, 11, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .feature-icon svg {
    width: 2rem;
    height: 2rem;
    color: var(--color-amber);
  }
  
  .feature h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
  }
  
  .feature p {
    color: var(--color-gray-600);
    max-width: 300px;
  }
  
  /* CTA Section */
  .cta {
    background-color: var(--color-teal);
    color: var(--color-white);
    padding: 4rem 0;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
  }
  
  .cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .cta h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .cta p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  /* Auth Container */
  .auth-container {
    max-width: 400px;
    margin: 2rem auto;
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .auth-container h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
  }
  
  .auth-container p {
    color: var(--color-gray-500);
    margin-bottom: 1.5rem;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input, .form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius);
  }
  
  .form-group input:focus, .form-group textarea:focus {
    outline: 2px solid var(--color-amber);
    border-color: transparent;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .password-requirements {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-gray-500);
  }
  
  .form-links {
    display: flex;
    justify-content: flex-end;
  }
  
  .form-links a, .auth-footer a {
    color: var(--color-teal);
    text-decoration: none;
  }
  
  .form-links a:hover, .auth-footer a:hover {
    text-decoration: underline;
  }
  
  .auth-footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: var(--color-gray-500);
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    border: none;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: var(--color-amber);
    color: var(--color-white);
  }
  
  .btn-primary:hover {
    background-color: var(--color-amber-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-amber);
    color: var(--color-amber);
  }
  
  .btn-outline:hover {
    background-color: rgba(245, 158, 11, 0.1);
  }
  
  .btn-light {
    background-color: var(--color-white);
    color: var(--color-teal);
  }
  
  .btn-light:hover {
    background-color: var(--color-gray-100);
  }
  
  .btn-danger {
    background-color: var(--color-danger);
    color: var(--color-white);
  }
  
  .btn-danger:hover {
    background-color: #b91c1c;
  }
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  .btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
  
  /* Recipe Grid */
  .recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }
  
  /* Recipe Card */
  .recipe-card {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }
  
  .recipe-card-image {
    height: 200px;
    overflow: hidden;
  }
  
  .recipe-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .recipe-card-content {
    padding: 1.5rem;
  }
  
  .recipe-card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
  }
  
  .recipe-card-description {
    color: var(--color-gray-600);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .recipe-card-meta {
    display: flex;
    justify-content: space-between;
    color: var(--color-gray-500);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .recipe-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .recipe-tag {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: rgba(20, 184, 166, 0.1);
    color: var(--color-teal);
    border-radius: 1rem;
    font-size: 0.75rem;
  }
  
  .recipe-card-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Page Header */
  .page-header {
    margin-bottom: 2rem;
  }
  
  .page-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
  }
  
  .page-header p {
    color: var(--color-gray-500);
  }
  
  /* Search and Filters */
  .search-container {
    margin-bottom: 2rem;
  }
  
  .search-box {
    display: flex;
    margin-bottom: 1.5rem;
  }
  
  .search-box input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius) 0 0 var(--radius);
    border-right: none;
  }
  
  .search-box button {
    border-radius: 0 var(--radius) var(--radius) 0;
  }
  
  .filter-section h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: var(--color-charcoal);
  }
  
  .filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .filter-tag {
    padding: 0.5rem 0.75rem;
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .filter-tag:hover {
    border-color: var(--color-amber);
  }
  
  .filter-tag.active {
    background-color: var(--color-amber);
    color: var(--color-white);
    border-color: var(--color-amber);
  }
  
  /* Recipe Form */
  .recipe-form {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
  }
  
  .form-section {
    margin-bottom: 2rem;
  }
  
  .form-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--color-charcoal);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-gray-200);
  }
  
  .ingredient-row, .instruction-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .ingredient-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius);
  }
  
  .instruction-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius);
    resize: vertical;
  }
  
  .step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-amber);
    color: var(--color-white);
    border-radius: 50%;
    font-weight: bold;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: var(--color-gray-500);
    font-size: 1.5rem;
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s;
  }
  
  .remove-btn:hover {
    color: var(--color-danger);
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* Recipe Detail */
  .recipe-detail {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .recipe-header {
    margin-bottom: 2rem;
  }
  
  .recipe-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-charcoal);
  }
  
  .recipe-description {
    color: var(--color-gray-600);
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
  
  .recipe-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-gray-500);
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }
  
  .meta-separator {
    color: var(--color-gray-400);
  }
  
  .recipe-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .recipe-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .recipe-image-container {
    margin-bottom: 2rem;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  
  .recipe-image-container img {
    width: 100%;
    height: auto;
  }
  
  .recipe-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }
  
  .ingredients-section h2, .instructions-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-charcoal);
  }
  
  .ingredients-section ul {
    list-style-type: none;
  }
  
  .ingredients-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--color-gray-200);
  }
  
  .ingredients-section li:last-child {
    border-bottom: none;
  }
  
  .instructions-section ol {
    list-style-position: inside;
    counter-reset: step-counter;
  }
  
  .instructions-section li {
    position: relative;
    padding: 1rem 0;
    padding-left: 2.5rem;
    counter-increment: step-counter;
  }
  
  .instructions-section li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-amber);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
  }
  
  /* Empty State */
  .empty-state {
    text-align: center;
    padding: 3rem 0;
  }
  
  .empty-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .empty-icon svg {
    width: 4rem;
    height: 4rem;
    color: var(--color-gray-400);
  }
  
  .empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-gray-700);
  }
  
  .empty-state p {
    color: var(--color-gray-500);
    margin-bottom: 1.5rem;
  }
  
  /* Not Found */
  .not-found {
    text-align: center;
    padding: 5rem 0;
  }
  
  .not-found h1 {
    font-size: 6rem;
    line-height: 1;
    color: var(--color-gray-300);
  }
  
  .not-found p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-gray-600);
  }
  
  /* Toast */
  .toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .toast {
    padding: 1rem;
    border-radius: var(--radius);
    background-color: var(--color-white);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    max-width: 500px;
    animation: slideIn 0.3s ease;
  }
  
  .toast-info {
    border-left: 4px solid var(--color-teal);
  }
  
  .toast-success {
    border-left: 4px solid #10b981;
  }
  
  .toast-error {
    border-left: 4px solid var(--color-danger);
  }
  
  .toast-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--color-gray-500);
    cursor: pointer;
    padding: 0;
    line-height: 1;
  }
  
  /* Loading Overlay */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
  
  .loading-overlay.visible {
    opacity: 1;
    visibility: visible;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--color-gray-200);
    border-top-color: var(--color-amber);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* Utility Classes */
  .hidden {
    display: none !important;
  }
  
  /* Animations */
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
    
    .recipe-content {
      grid-template-columns: 1fr;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
  }