<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Your RecipeBox Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #f59e0b;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .content {
      padding: 20px;
      background-color: #f9fafb;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #666;
    }
    h1, h2 {
      color: #1f2937;
    }
    .button {
      display: inline-block;
      background-color: #f59e0b;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 20px;
    }
    .button-container {
      text-align: center;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Reset Your Password</h1>
    </div>
    <div class="content">
      <h2>Hello, {{name}}</h2>
      <p>We received a request to reset your password for your RecipeBox account.</p>
      <p>Click the button below to reset your password:</p>
      <div class="button-container">
        <a href="{{resetUrl}}" class="button">Reset Password</a>
      </div>
      <p>If you didn't request this, you can safely ignore this email.</p>
      <p>This link will expire in 24 hours.</p>
      <p>Best regards,<br>The RecipeBox Team</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 RecipeBox. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
