<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Someone Saved Your Recipe on RecipeBox</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #f59e0b;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .content {
      padding: 20px;
      background-color: #f9fafb;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #666;
    }
    h1, h2 {
      color: #1f2937;
    }
    .highlight {
      font-weight: bold;
      color: #f59e0b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Your Recipe Was Saved!</h1>
    </div>
    <div class="content">
      <h2>Hello, {{creatorName}}</h2>
      <p>Great news! <span class="highlight">{{saverName}}</span> has saved your recipe "<span class="highlight">{{recipeTitle}}</span>" to their collection.</p>
      <p>Keep sharing your amazing recipes with our community!</p>
      <p>Best regards,<br>The RecipeBox Team</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 RecipeBox. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
