<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Recipe Has Been Shared With You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #f59e0b;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .content {
      padding: 20px;
      background-color: #f9fafb;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #666;
    }
    h1, h2 {
      color: #1f2937;
    }
    .highlight {
      font-weight: bold;
      color: #f59e0b;
    }
    .button {
      display: inline-block;
      background-color: #f59e0b;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 20px;
    }
    .button-container {
      text-align: center;
      margin: 30px 0;
    }
    .message {
      background-color: #f3f4f6;
      padding: 15px;
      border-left: 4px solid #f59e0b;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>A Recipe Has Been Shared With You</h1>
    </div>
    <div class="content">
      <h2>Hello there!</h2>
      <p><span class="highlight">{{senderName}}</span> thought you might enjoy this recipe for "<span class="highlight">{{recipeTitle}}</span>".</p>
      
      {{personalMessage}}
      
      <div class="button-container">
        <a href="{{recipeUrl}}" class="button">View Recipe</a>
      </div>
      
      <p>Happy cooking!<br>The RecipeBox Team</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 RecipeBox. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
