<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to RecipeBox</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background-color: #f59e0b;
      padding: 20px;
      text-align: center;
      color: white;
    }
    .content {
      padding: 20px;
      background-color: #f9fafb;
    }
    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #666;
    }
    h1, h2 {
      color: #1f2937;
    }
    ul {
      padding-left: 20px;
    }
    .button {
      display: inline-block;
      background-color: #f59e0b;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Welcome to RecipeBox!</h1>
    </div>
    <div class="content">
      <h2>Hello, {{name}}!</h2>
      <p>Thank you for joining our community of food enthusiasts. With RecipeBox, you can:</p>
      <ul>
        <li>Create and store your favorite recipes</li>
        <li>Discover new recipes from other users</li>
        <li>Save recipes to your personal collection</li>
      </ul>
      <p>We're excited to have you on board!</p>
      <p>Happy cooking,<br>The RecipeBox Team</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 RecipeBox. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
